# .env
VITE_REDIRECT_URI=/auth/callback
VITE_GOOGLE_CLIENT_ID=1077253589644-vs9mrd60a0v10b50mlq6u1ok0qdk7js3.apps.googleusercontent.com
VITE_FULLNODE_URL=https://fullnode.testnet.sui.io
VITE_PROVER_URL=https://prover-dev.mystenlabs.com/v1
VITE_SALT_API_URL=https://salt.api.mystenlabs.com/get_salt